<html>
    <body>
<form action="/postresponse" method="post">
  Prenom:<br>
  <input type="text" name="p">
  <br>
  Nom:<br>
  <input type="text" name="n">
  <br><br>
  <input type="submit" value="GO!">
</form> 
    </body>
</html>
